<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            É recomendado usar 'px' ou 'em' para o font-size
            16px é o tamanho padrão dos navegadores
            16px geralmente = 1em 
            */
            font-size: 1.5em;
        }
        h1{
            /* shorthand font = ao invés de escrever várias configs para a fonts como font-family, font-size, font-weight, é possível escrever tudo em uma linha só
            usando essa sequência:
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi doloribus placeat labore libero architecto dolorem modi? Aliquam veritatis, cum temporibus sapiente voluptates necessitatibus obcaecati, repudiandae neque totam molestiae, voluptatum quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, officia autem deserunt eius blanditiis ab? Reiciendis, doloribus aliquid. Dolorem voluptatem et enim aperiam suscipit nam asperiores perspiciatis, neque quis rerum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo eaque alias ut dolores molestiae, error sunt repellendus quibusdam quia similique saepe aliquid exercitationem consequatur. Distinctio, corporis. Cumque consectetur vitae sit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat saepe dolore cum ipsa deserunt voluptatibus quos quam veniam praesentium fugit quibusdam temporibus itaque, veritatis a adipisci hic aperiam numquam incidunt.</p>
</body>
</html>