<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;

            Na documentação oficial, o background-size deveria funcionar no shorthand como especificado acima, no entanto, ele não funciona na prática. Logo, basta fazer o shorthand sem o background-size e defini-lo embaixo. Desse jeito:

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            */

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusantium itaque unde dicta adipisci cum repellendus, nihil in ad cumque dignissimos officiis ipsam error? Ratione velit tempore cupiditate beatae omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae laboriosam soluta ab nemo veritatis rerum facere deserunt quos assumenda qui consequatur odio dolore fugit, saepe dicta at numquam accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis placeat eveniet incidunt sunt, excepturi repudiandae enim qui, at minus, quas adipisci a nisi! Debitis deserunt, soluta beatae autem sed eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusantium itaque unde dicta adipisci cum repellendus, nihil in ad cumque dignissimos officiis ipsam error? Ratione velit tempore cupiditate beatae omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae laboriosam soluta ab nemo veritatis rerum facere deserunt quos assumenda qui consequatur odio dolore fugit, saepe dicta at numquam accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis placeat eveniet incidunt sunt, excepturi repudiandae enim qui, at minus, quas adipisci a nisi! Debitis deserunt, soluta beatae autem sed eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusantium itaque unde dicta adipisci cum repellendus, nihil in ad cumque dignissimos officiis ipsam error? Ratione velit tempore cupiditate beatae omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae laboriosam soluta ab nemo veritatis rerum facere deserunt quos assumenda qui consequatur odio dolore fugit, saepe dicta at numquam accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis placeat eveniet incidunt sunt, excepturi repudiandae enim qui, at minus, quas adipisci a nisi! Debitis deserunt, soluta beatae autem sed eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusantium itaque unde dicta adipisci cum repellendus, nihil in ad cumque dignissimos officiis ipsam error? Ratione velit tempore cupiditate beatae omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae laboriosam soluta ab nemo veritatis rerum facere deserunt quos assumenda qui consequatur odio dolore fugit, saepe dicta at numquam accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis placeat eveniet incidunt sunt, excepturi repudiandae enim qui, at minus, quas adipisci a nisi! Debitis deserunt, soluta beatae autem sed eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusantium itaque unde dicta adipisci cum repellendus, nihil in ad cumque dignissimos officiis ipsam error? Ratione velit tempore cupiditate beatae omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae laboriosam soluta ab nemo veritatis rerum facere deserunt quos assumenda qui consequatur odio dolore fugit, saepe dicta at numquam accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis placeat eveniet incidunt sunt, excepturi repudiandae enim qui, at minus, quas adipisci a nisi! Debitis deserunt, soluta beatae autem sed eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusantium itaque unde dicta adipisci cum repellendus, nihil in ad cumque dignissimos officiis ipsam error? Ratione velit tempore cupiditate beatae omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae laboriosam soluta ab nemo veritatis rerum facere deserunt quos assumenda qui consequatur odio dolore fugit, saepe dicta at numquam accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis placeat eveniet incidunt sunt, excepturi repudiandae enim qui, at minus, quas adipisci a nisi! Debitis deserunt, soluta beatae autem sed eaque?</p>
    </main>
</body>
</html>