<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            /* colocando margin: 0 no body
            não vai ficar aquele espaço sem cor estranho. Todos
            os elementos vão até o final */
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            
        }
        /* esses seletores indicam que todos os links (a) que estão dentro
        do header serão modificados independente se estão dentro de alguma outra
        tag. No exemplo os links (a) estão dentro de 'nav', no entanto, ainda estão
        sendo modificados */
        header a {
            text-decoration: none;
            color: white;
        }
        header a:hover{
            text-decoration: underline;
            color: blue;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.293);
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 5px;
            /* Ordem do box-shadow
            deslocamento horizontal deslocamento vertical blur espalhamento cor;
            */
            box-shadow: 4px 4px 10px 3px rgba(0, 0, 0, 0.242);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            /* é possível usar % na border-radius. Nesse caso, com 50% forma um círculo */
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam aut accusamus ipsam quas soluta labore, id at neque qui nulla necessitatibus nobis, a provident repudiandae, explicabo ipsa impedit delectus ipsum?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>